proto/testrepo/analysis/v1/analysis.proto

syntax = "proto3";
package testrepo.analysis.v1;

import "testrepo/analysis/v1/car_compute_state.proto";
import "testrepo/analysis/v1/carinfo.proto";
import "testrepo/analysis/v1/carlaps.proto";
import "testrepo/analysis/v1/carpit.proto";
import "testrepo/analysis/v1/carstint.proto";
import "testrepo/analysis/v1/racegraph.proto";

message Analysis {
  repeated CarInfo car_infos = 1;
  repeated CarLaps car_laps = 2;
  repeated CarPit car_pits = 3;
  repeated CarStint car_stints = 4;
  repeated CarComputeState car_compute_states = 5;
  repeated RaceGraph race_graph = 6;
  repeated string race_order = 7;
}
