proto/testrepo/event/v1/event_service.proto

syntax = "proto3";
package testrepo.event.v1;

import "testrepo/event/v1/event.proto";

message GetEventsRequest {}

message GetEventRequest {
  oneof arg {
    int32 id = 1;
    string key = 2;
  }
}
message GetEventResponse {
  Event event = 1;
}
message GetEventsResponse {
  Event event = 1;
}
message CreateEventRequest {
  Event event = 1;
}
message CreateEventResponse {
  Event event = 1;
}

service EventService {
  rpc GetEvents(GetEventsRequest) returns (stream GetEventsResponse) {}
  rpc GetEvent(GetEventRequest) returns (GetEventResponse) {}
  // rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse) {}
}
