proto/testrepo/provider/v1/provider_service.proto

syntax = "proto3";
package testrepo.provider.v1;

import "testrepo/event/v1/event.proto";
import "testrepo/track/v1/track.proto";

service ProviderService {
  rpc RegisterEvent(RegisterEventRequest) returns (RegisterEventResponse);
  rpc ListLiveEvents(ListLiveEventsRequest) returns (ListLiveEventsResponse);
  rpc UnregisterEvent(UnregisterEventRequest) returns (UnregisterEventResponse);
  rpc UnregisterAll(UnregisterAllRequest) returns (UnregisterAllResponse);
}

message RegisterEventRequest {
  string key = 1;
  testrepo.event.v1.Event event = 2;
  testrepo.track.v1.Track track = 3;
  // used for testing or performance aspects
  RecordingMode recording_mode = 4;
}

message RegisterEventResponse {
  testrepo.event.v1.Event event = 1;
}

message UnregisterEventRequest {
  testrepo.event.v1.EventSelector event_selector = 1;
}

message UnregisterEventResponse {}

message UnregisterAllRequest {}
message UnregisterAllResponse {
  repeated LiveEventContainer events = 1;
}

message ListLiveEventsRequest {}
message LiveEventContainer {
  testrepo.event.v1.Event event = 1;
  testrepo.track.v1.Track track = 2;
}
message ListLiveEventsResponse {
  repeated LiveEventContainer events = 1;
}

enum RecordingMode {
  RECORDING_MODE_UNSPECIFIED = 0;
  RECORDING_MODE_DO_NOT_PERSIST = 1;
}
