proto/testrepo/racestate/v1/racestate_service.proto

syntax = "proto3";
package testrepo.racestate.v1;

import "google/protobuf/timestamp.proto";
import "testrepo/car/v1/car.proto";
import "testrepo/event/v1/event.proto";
import "testrepo/racestate/v1/racestate.proto";
import "testrepo/speedmap/v1/speedmap.proto";

service RaceStateService {
  rpc PublishState(PublishStateRequest) returns (PublishStateResponse);
  rpc PublishSpeedmap(PublishSpeedmapRequest) returns (PublishSpeedmapResponse);
  rpc PublishDriverData(PublishDriverDataRequest) returns (PublishDriverDataResponse);
  rpc GetStates(GetStatesRequest) returns (GetStatesResponse);
  rpc GetSpeedmaps(GetSpeedmapsRequest) returns (GetSpeedmapsResponse);
  rpc GetDriverData(GetDriverDataRequest) returns (GetDriverDataResponse);
}

message PublishStateRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp timestamp = 2;
  testrepo.racestate.v1.Session session = 3;
  repeated testrepo.racestate.v1.Car cars = 4;
  repeated testrepo.racestate.v1.Message messages = 5;
}
message PublishSpeedmapRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp timestamp = 2;
  testrepo.speedmap.v1.Speedmap speedmap = 3;
}

// sent when driver data changed
message PublishDriverDataRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated testrepo.car.v1.CarEntry entries = 3;
  repeated testrepo.car.v1.CarInfo cars = 4;
  repeated testrepo.car.v1.CarClass car_classes = 5;
  float session_time = 6;
  map<uint32, string> current_drivers = 7;
}

message PublishStateResponse {}
message PublishSpeedmapResponse {}
message PublishDriverDataResponse {}

message GetStatesRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp start = 2;
  int32 num = 3;
}
message GetSpeedmapsRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp start = 2;
  int32 num = 3;
}
message GetDriverDataRequest {
  testrepo.event.v1.EventSelector event = 1;
  google.protobuf.Timestamp start = 2;
  int32 num = 3;
}

message GetStatesResponse {
  repeated PublishStateRequest states = 1;
}

message GetSpeedmapsResponse {
  repeated PublishSpeedmapRequest speedmaps = 1;
}

message GetDriverDataResponse {
  repeated PublishDriverDataRequest driver_data = 1;
}
